{
  "development": {
    "dialect": "mysql",
    "database": "testdb",
    "host": "localhost",
    "username": "root",
    "password": "password"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db.test.sqlite"
  },
  "production": {
    "database": "MyFields-Mobile",
    "dialect": "mysql",
    "pool": {
      "max": 5,
      "min": 0,
      "idle": 10000
    },
    "dialectOptions": {
      "encrypt": true
    }
  },
  "secret": "superdupersecretgoeshere",
  "saltWorkFactor": 10
}
